# AuditBench

./: AuditBenchmarkModule.sln
.github/workflows/: build.yml  dotnet.yml
AuditBenchmarkModule/: AuditBenchmarkModule.csproj  Program.cs  Startup.cs  appsettings.json
AuditBenchmarkModule/Controllers/: AuditBenchmarkController.cs
AuditBenchmarkModule/Migrations/: 20220729212617_database.Designer.cs  20220729212617_database.cs  BenchmarkContextModelSnapshot.cs
AuditBenchmarkModule/Models/: AuditBenchmark.cs  BenchmarkContext.cs
AuditBenchmarkModule/Properties/: launchSettings.json
AuditBenchmarkModule/Providers/: BenchmarkProvider.cs  IBenchmarkProvider.cs
AuditBenchmarkModule/Repository/: BenchmarkRepo.cs  IBenchmarkRepo.cs
testbench/: benchControllertest.cs  benchProviderTest.cs  benchrepotest.cs  testbench.csproj
